# AppiumXM

./: .project  README.md  StartTest.xml  config.properties  pom.xml
apps/: webview.apk
devices/: ._Devices.xlsx  AndroidDevices.xlsx  iOSDevices.xlsx
src/main/java/com/xiaoM/BeginScript/: BeginScript.java
src/main/java/com/xiaoM/ExecuteScript/: ExecuteScript.java
src/test/java/com/xiaoM/Common/Utils/: Assertion.java  BaseDriver.java  CommonUtils.java  CopyFileForReport.java  DataFormat.java  FileManger.java  IOMananger.java  Log.java  Run.java  SqlHelper.java  TestListener.java  UseDevices.java
src/test/java/com/xiaoM/Report/utils/: TestReport.java
src/test/java/com/xiaoM/appium/utils/: AppiumComm.java  AppiumElementAction.java  AppiumResourceMonitoring.java  AppiumScreenShot.java  AppiumServerUtils.java  CpuThread.java  GetAppPA.java  MemThread.java  PieChartPicture.java
test-output/: TestReport.html  emailable-report.html  index.html  testng-results.xml
test-output/MonitorResoure/Cpu/: Samsung.txt
test-output/MonitorResoure/Mem/: Samsung.txt
test-output/MonitorResoure/Net/: Samsung.txt
test-output/Suite/: TestCase.html  TestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xiaoM.BeginScript.BeginScript.xml  TEST-com.xiaoM.BeginScript.BeginScript2.xml  TEST-com.xiaoM.BeginScript.BeginScript3.xml  TEST-com.xiaoM.BeginScript.BeginScript4.xml
test-output/log/: log_2017-04-23.html
test-output/log/DevicesRunLog/: device1.txt  device1_APP.txt  device1_HybrisAPP.txt
test-output/old/: index.html
test-output/old/Suite/: TestCase.properties  classes.html  methods.html  testng.xml.html  toc.html
testcase/: TestCase.xlsx
