#appium安装路径，win系统无视
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
#adb安装路径，win系统无视
ADB_PATH=/Users/xiaoM/Desktop/OSX/xiaoMWork/sdk/platform-tools/adb
#工程路径
WORKSPAC_PATH=D:/work/workspace/AppiumXM
#测试设备系统(Android\iOS)
DEVICE_TYPE=Android
#测试设备(多少个线程对应多少部设备)
DEVICES=device1
#测试报告标题
REPORT_TITLE=自动化测试报告
#被测试应用
APP_NAME=webview.apk
#测试类型(RM:资源监控；FT:功能测试)
TEST_TYPE=FT
#测试用例
TESTCASE=TestCase.xlsx
